<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbg">

    <com.jiqu.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/accountImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yonghuicon" />

    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountImg"
        android:layout_centerHorizontal="true"
        fontPath="fonts/lantinghei.ttf"
        android:textColor="@color/yellow" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickName"
        android:layout_centerHorizontal="true"
        fontPath="fonts/lantinghei.ttf"
        android:background="@drawable/dengji"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/genderRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/level"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ziliao" >

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            fontPath="fonts/lantinghei.ttf"
            android:text="@string/gender"
            android:textColor="@color/white" />

        <TextView 
            android:id="@+id/genderTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            fontPath="fonts/lantinghei.ttf"
            android:textColor="@color/white" />
        
        <Button
            android:id="@+id/genderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            fontPath="fonts/lantinghei.ttf"
            android:background="@drawable/information_set"
            android:padding="0dp"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/birthRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/genderRel"
        android:layout_alignRight="@id/genderRel"
        android:layout_below="@id/genderRel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ziliao" >

        <TextView
            android:id="@+id/birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            fontPath="fonts/lantinghei.ttf"
            android:text="@string/birthday"
            android:textColor="@color/white" />

        <TextView 
            android:id="@+id/birthTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            fontPath="fonts/lantinghei.ttf"
            android:textColor="@color/white"/>
        
        <Button
            android:id="@+id/birthBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            fontPath="fonts/lantinghei.ttf"
            android:background="@drawable/information_set"
            android:padding="0dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phoneRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/birthRel"
        android:layout_alignRight="@id/birthRel"
        android:layout_below="@id/birthRel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ziliao" >

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            fontPath="fonts/lantinghei.ttf"
            android:text="@string/phone"
            android:textColor="@color/white" />
        
        <EditText 
            android:id="@+id/phoneEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            fontPath="fonts/lantinghei.ttf"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:gravity="right"
            android:inputType="phone"
            android:text="1315464"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/qqRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/phoneRel"
        android:layout_alignRight="@id/phoneRel"
        android:layout_below="@id/phoneRel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ziliao" >

        <TextView
            android:id="@+id/qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            fontPath="fonts/lantinghei.ttf"
            android:text="@string/qq"
            android:textColor="@color/white" />
        
        <EditText 
            android:id="@+id/qqEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            fontPath="fonts/lantinghei.ttf"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:gravity="right"
            android:inputType="number"
            android:text="874654894"/>
    </RelativeLayout>

    <Button
        android:id="@+id/modifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/qqRel"
        android:layout_alignRight="@id/qqRel"
        android:layout_below="@id/qqRel"
        android:layout_centerHorizontal="true"
        fontPath="fonts/lantinghei.ttf"
        android:background="@drawable/modify_btn_selector"
        android:text="@string/modify"
        android:textColor="@color/itemDesColor"/>

    <Button
        android:id="@+id/loginOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/modifyBtn"
        android:layout_alignRight="@id/modifyBtn"
        android:layout_below="@id/modifyBtn"
        fontPath="fonts/lantinghei.ttf"
        android:background="@drawable/modify_btn_selector"
        android:text="@string/loginOut"
        android:textColor="@color/itemDesColor" />

</RelativeLayout>