<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/toolbg"
    tools:ignore="MissingPrefix" >
    
    <com.jiqu.view.TitleView 
        android:id="@+id/titleView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
    
    <LinearLayout 
        android:id="@+id/btnLin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        
        <Button 
            android:id="@+id/personalAPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personalAPP"
            android:background="@drawable/xinxi_sel"
            android:textColor="@color/white"
            fontPath="fonts/lantinghei.ttf"/>
        
        <Button 
            android:id="@+id/systemAPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/systemAPP"
            android:background="@drawable/xinxi_nor"
            android:textColor="@color/blue"
            fontPath="fonts/lantinghei.ttf"/>
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/allUninstallRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black">
        
        <CheckBox 
            android:id="@+id/allUninstallCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@null"
            android:background="@drawable/checkbox_blue_sel"/>
        
        <Button 
            android:id="@+id/allUninstallBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/allUninstall"
            android:textColor="@color/white"
            android:background="@color/blue"
            fontPath="fonts/lantinghei.ttf"/>
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/appList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLin"
        android:layout_above="@id/allUninstallRel"
        android:divider="@drawable/xian"
        android:dividerHeight="1dp"
        android:scrollbars="none"/>
    
    <ListView 
        android:id="@+id/systemAppList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLin"
        android:layout_above="@id/allUninstallRel"
        android:divider="@drawable/xian"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:visibility="invisible"/>

</RelativeLayout>
