<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.jiqu.view.TitleView 
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <com.jiqu.view.LoadStateView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleView"/>
    
    <RelativeLayout 
        android:id="@+id/dataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_below="@id/titleView"
		android:visibility="gone">
        
	    <com.jiqu.view.PullToRefreshLayout 
	        android:id="@+id/refreshView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
		    android:background="@color/bottomBgColor">
	        
		    <include layout="@layout/refresh_head" />
		
		    <com.jiqu.view.PullableListView
		        android:id="@+id/boutiqueListView"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@color/bottomBgColor"
		        android:dividerHeight="1dp" 
		        android:listSelector="@null"
		        android:scrollbars="none"/>
		
		    <include layout="@layout/load_more" />
	    </com.jiqu.view.PullToRefreshLayout>
        
    </RelativeLayout>
    

</RelativeLayout>
