<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbg"
    tools:ignore="MissingPrefix" >
    
    <com.jiqu.view.TitleView 
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/feedbackLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/ziliao">
        
        <Button 
            android:id="@+id/support"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/support"
            android:textColor="@color/itemDesColor"
            android:background="@color/transparent"
        	fontPath="fonts/lantinghei.ttf"/>
        
        <ImageView 
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/xiaotiao"/>
        
        <Button 
            android:id="@+id/feedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/feedback"
            android:textColor="@color/itemDesColor"
            android:background="@color/transparent"
        	fontPath="fonts/lantinghei.ttf"/>
    </LinearLayout>
    
    <ListView 
        android:id="@+id/problemListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/feedbackLin"/>
    
    
</RelativeLayout>
