<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:ignore="MissingPrefix" >

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/checkbox_yellow_sel"
        android:button="@null"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/openRel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            fontPath="fonts/lantinghei.ttf"
            android:textColor="@color/white"
            android:background="@drawable/runing_selector" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/open"
            android:layout_centerHorizontal="true"
        	fontPath="fonts/lantinghei.ttf"
            android:textColor="@color/white"
            android:text="正在解压" />
    </RelativeLayout>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/openRel"
        fontPath="fonts/lantinghei.ttf"
        android:background="@drawable/xiezai_focus" />

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/checkBox" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/appIcon"
        fontPath="fonts/lantinghei.ttf"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/appDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/appName"
        android:layout_below="@id/appName"
        android:layout_toLeftOf="@id/delete"
        fontPath="fonts/lantinghei.ttf"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/itemDesColor" />

    <RelativeLayout
        android:id="@+id/scoreRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/appDes"
        android:layout_below="@id/appDes" >

        <com.jiqu.view.RatingBarView
            android:id="@+id/appScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/appSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/appScore"
        	android:textColor="@color/itemDesColor"
            fontPath="fonts/lantinghei.ttf"/>
    </RelativeLayout>

</RelativeLayout>