<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix" 
    android:descendantFocusability="afterDescendants">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/checkbox_yellow_sel"
        android:button="@null"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/checkBox" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/appIcon"
        android:ellipsize="end"
        android:singleLine="true"
        fontPath="fonts/lantinghei.ttf"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/downloadPrg"
        style="@style/mProgress_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/appName"
        android:layout_below="@id/appName"
        android:max="100" />

    <TextView
        android:id="@+id/progressTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/appName"
        android:layout_below="@id/downloadPrg"
        fontPath="fonts/lantinghei.ttf"
        android:textColor="@color/itemDesColor" />

    <Button 
        android:id="@+id/deleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/downloadPrg"
        fontPath="fonts/lantinghei.ttf"
        android:background="@drawable/xiezai_focus"/>
    
    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/deleted"
        android:layout_centerVertical="true"
        fontPath="fonts/lantinghei.ttf"
        android:background="@drawable/jixu" />

</RelativeLayout>