<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbg"
    tools:ignore="MissingPrefix" >

    <com.jiqu.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        fontPath="fonts/lantinghei.ttf"
        android:background="@drawable/ziliao2"
        android:hint="@string/inputEmail"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <RelativeLayout
        android:id="@+id/codesLin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/account"
        android:layout_alignRight="@id/account"
        android:layout_below="@id/account"
        android:background="@drawable/ziliao2" >

        <Button
            android:id="@+id/getCodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@color/transparent"
            android:text="@string/getCodes"
            android:textColor="@color/informationListGameColor" />

        <EditText
            android:id="@+id/codesEd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/getCodes"
            fontPath="fonts/lantinghei.ttf"
            android:background="@color/transparent"
            android:hint="@string/code"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/timeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/codesLin"
        android:layout_below="@id/codesLin"
        fontPath="fonts/lantinghei.ttf"
        android:textColor="@color/itemDesColor" />

    <com.jiqu.view.PasswordView
        android:id="@+id/inputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/codesLin"
        android:layout_alignRight="@id/codesLin"
        android:layout_below="@id/codesLin"
        android:background="@drawable/ziliao2" />

    <com.jiqu.view.PasswordView
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/inputPassword"
        android:layout_alignRight="@id/inputPassword"
        android:layout_below="@id/inputPassword"
        android:background="@drawable/ziliao2" />

    <Button
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/inputPassword"
        android:layout_alignRight="@id/inputPassword"
        android:layout_below="@id/confirmPassword"
        android:background="@drawable/denglu"
        android:text="@string/commit"
        android:textColor="@color/white" />

</RelativeLayout>