<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:background="@color/bottomBgColor">
	
	<com.jiqu.view.PullToRefreshLayout
		android:id="@+id/refresh_view" 
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:background="@color/bottomBgColor">

		<include layout="@layout/refresh_head" />

		<com.jiqu.view.PullableListView
			android:id="@+id/gameListView" 
			android:layout_width="match_parent"
			android:layout_height="match_parent" 
			android:background="@color/bottomBgColor"
			android:scrollbars="none" 
			android:dividerHeight="1dp"
			android:divider="@drawable/divider" />

		<include layout="@layout/load_more" />

	</com.jiqu.view.PullToRefreshLayout>
	
</RelativeLayout>
