<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix" >

    <Button
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/quxiao" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/cancle"
        fontPath="fonts/lantinghei.ttf"
        android:background="@drawable/queren" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/cancle"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        fontPath="fonts/lantinghei.ttf"
        android:background="@drawable/ziliao"
        android:padding="0dp"
        android:text="@string/man"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/man"
        fontPath="fonts/lantinghei.ttf"
        android:background="@drawable/ziliao"
        android:padding="0dp"
        android:text="@string/female"
        android:textColor="@color/white" />

</RelativeLayout>