<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix" >

        <ImageView
            android:id="@+id/messageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"/>


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:layout_alignParentRight="true"
            	android:layout_alignParentBottom="true"
            	android:layout_marginBottom="2dp"
            	android:layout_marginRight="2dp"
                fontPath="fonts/lantinghei.ttf"
                android:singleLine="true"
                android:textColor="@color/informationListTimeColor"
                android:textSize="12sp"/>

        <RelativeLayout
            android:id="@+id/informationRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/messageIcon"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/time"
            android:layout_toRightOf="@id/messageIcon" >

            <TextView
                android:id="@+id/messageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                fontPath="fonts/lantinghei.ttf"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/informationListGameColor" />

            <TextView
                android:id="@+id/messageDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/messageName"
                android:layout_below="@id/messageName"
                android:layout_marginBottom="5dp"
                fontPath="fonts/lantinghei.ttf"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/itemDesColor" />
        </RelativeLayout>

</RelativeLayout>