<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/xiala_bg"
    android:gravity="center"
    tools:ignore="MissingPrefix" >

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="fonts/lantinghei.ttf"
        android:background="@color/transparent"
        android:text="@string/deleteDialogue"
        android:textColor="@drawable/msg_pop_item_sel" />

    <Button
        android:id="@+id/shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete"
        fontPath="fonts/lantinghei.ttf"
        android:background="@color/transparent"
        android:text="@string/shieldMsg"
        android:textColor="@drawable/msg_pop_item_sel" />

    <Button
        android:id="@+id/blacklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shield"
        fontPath="fonts/lantinghei.ttf"
        android:background="@color/transparent"
        android:text="@string/intoBlacklist"
        android:textColor="@drawable/msg_pop_item_sel" />

</RelativeLayout>