<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/bottomBgColor">

    <com.jiqu.view.ViewPagerLinView
        android:id="@+id/viewPagerLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/recommendCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPagerLin"
        layout="@layout/recommend_category" />

    <include
        android:id="@+id/headlinesLin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headlinesHeight"
        android:layout_below="@id/recommendCategory"
        layout="@layout/headlines" />

    <HorizontalScrollView 
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/headlinesLin"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/recommendGameListMarginTop">
        
	    <LinearLayout
	        android:id="@+id/recommendGameList"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:background="@color/bottomBgColor">
	    </LinearLayout>
    </HorizontalScrollView>
    
    <com.jiqu.view.ViewPagerLinView 
        android:id="@+id/recommendGameInformationPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"/>
    
    <TextView 
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommendGameInformationPager"/>

</RelativeLayout>