<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottomBgColor"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix" >

    <LinearLayout
        android:id="@+id/boutiqueLin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/recommend_category_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/boutiqueImg"
            android:layout_width="@dimen/recommendCategoryImgSize"
            android:layout_height="@dimen/recommendCategoryImgSize"
            android:background="@drawable/boutique_selector" />

        <TextView
            android:id="@+id/boutiquTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/lantinghei.ttf"
            android:text="精品"
            android:textColor="@drawable/recommend_category_text_selector"
            android:textSize="12sp" />
    </LinearLayout>

    <View
    	android:id="@+id/view1"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/thematicLin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/recommend_category_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/thematicImg"
            android:layout_width="@dimen/recommendCategoryImgSize"
            android:layout_height="@dimen/recommendCategoryImgSize"
            android:background="@drawable/thematic_selector" />

        <TextView
            android:id="@+id/thematicTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/lantinghei.ttf"
            android:text="专题"
            android:textColor="@drawable/recommend_category_text_selector"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/xiaotiao" />

    <LinearLayout
        android:id="@+id/rankingLin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/recommend_category_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/rankingImg"
            android:layout_width="@dimen/recommendCategoryImgSize"
            android:layout_height="@dimen/recommendCategoryImgSize"
            android:background="@drawable/ranking_selector" />

        <TextView
            android:id="@+id/rankingTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/lantinghei.ttf"
            android:text="排行"
            android:textColor="@drawable/recommend_category_text_selector"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/xiaotiao" />

    <LinearLayout
        android:id="@+id/sortLin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/recommend_category_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/sortImg"
            android:layout_width="@dimen/recommendCategoryImgSize"
            android:layout_height="@dimen/recommendCategoryImgSize"
            android:background="@drawable/sort_selector" />

        <TextView
            android:id="@+id/sortTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/lantinghei.ttf"
            android:text="分类"
            android:textColor="@drawable/recommend_category_text_selector"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>