<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommendScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/recommendImgRel"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/recommendImgViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/imgList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>

        <include
            android:id="@+id/recommendCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommendImgRel"
            layout="@layout/recommend_category" />
        
        <include 
            android:id="@+id/headlinesLin"
            android:layout_below="@id/recommendCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/headlines"/>
        
        <HorizontalScrollView 
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            
            <!-- 
	        <LinearLayout 
	            android:id="@+id/recommendGameList"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/headlinesLin"
	            android:orientation="horizontal">
	            
	        </LinearLayout>
             -->
        </HorizontalScrollView>
        
        
    </RelativeLayout>

</ScrollView>