<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/toolbg"
    tools:ignore="MissingPrefix" >
    
    <com.jiqu.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.jiqu.view.PasswordView 
        android:id="@+id/nickNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    
    <com.jiqu.view.PasswordView 
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nickNameView"
        android:layout_alignLeft="@id/nickNameView"
        android:layout_alignRight="@id/nickNameView"/>
    
    
    <com.jiqu.view.PasswordView 
        android:id="@+id/passwordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailView"
        android:layout_alignLeft="@id/emailView"
        android:layout_alignRight="@id/emailView"/>
    
    <com.jiqu.view.PasswordView 
        android:id="@+id/confirmPasswordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordView"
        android:layout_alignLeft="@id/passwordView"
        android:layout_alignRight="@id/passwordView"/>
    
    <Button 
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/confirmPasswordView"
        android:layout_alignLeft="@id/confirmPasswordView"
        android:layout_alignRight="@id/confirmPasswordView"
        android:background="@drawable/tijiao"
        android:text="@string/register"
        android:textColor="@color/white"
            fontPath="fonts/lantinghei.ttf"/>
    
    <com.jiqu.view.QuickLoginView
        android:id="@+id/quickLoginView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
