<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix" >

    <com.jiqu.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/accountIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yonghuicon" />

    <com.jiqu.view.PasswordView
        android:id="@+id/accountInputView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountIcon"
        android:layout_centerHorizontal="true" />

    <com.jiqu.view.PasswordView
        android:id="@+id/passwordInputView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/accountInputView"
        android:layout_alignRight="@id/accountInputView"
        android:layout_below="@id/accountInputView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/passwordInputView"
        android:layout_alignRight="@id/passwordInputView"
        android:layout_below="@id/passwordInputView"
        fontPath="fonts/lantinghei.ttf"
        android:background="@drawable/denglu"
        android:text="@string/login"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/forgetPdLin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="@string/forgetPassword"
            android:textColor="@color/itemDesColor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" 
            android:background="@drawable/vertical_xian"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/lantinghei.ttf"
            android:background="@color/transparent"
            android:text="@string/registered"
            android:textColor="@color/itemDesColor" 
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <com.jiqu.view.QuickLoginView
        android:id="@+id/quickLoginView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>