<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbg">
    
    <com.jiqu.view.TitleView 
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.jiqu.view.PullToRefreshLayout
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleView">

        <include layout="@layout/refresh_head" />

        <com.jiqu.view.PullableListView
            android:id="@+id/resourceListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/xian"
            android:dividerHeight="2dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />

        <include layout="@layout/load_more" />
    </com.jiqu.view.PullToRefreshLayout>

</RelativeLayout>