<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:setting="http://schemas.android.com/apk/res/com.vr.store"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.jiqu.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <com.jiqu.view.SettingsItem
        android:id="@+id/threadItem"
        setting:isThreadPool="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <com.jiqu.view.SettingsItem
        android:id="@+id/autoCheckVersion"
        setting:isAutoCheckUpdate="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/threadItem"
        android:layout_alignLeft="@+id/threadItem"
        android:layout_alignRight="@+id/threadItem"/>
    
    <com.jiqu.view.SettingsItem
        android:id="@+id/checkVersion"
        setting:isCheckUpdate="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/autoCheckVersion"
        android:layout_alignLeft="@+id/autoCheckVersion"
        android:layout_alignRight="@+id/autoCheckVersion"/>

</RelativeLayout>
