<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/ziliao"
    tools:ignore="MissingPrefix" >
    
    <TextView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/white"/>
    
	<LinearLayout 
	    android:id="@+id/changeThreadPoolSizeLin"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:orientation="horizontal">
	    
	    <Button 
	        android:id="@+id/subtract"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/subtract_selector"
            fontPath="fonts/lantinghei.ttf"/>
	    
	    <TextView 
	        android:id="@+id/size"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/zengjia"
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/white"
	        android:gravity="center"
            fontPath="fonts/lantinghei.ttf"/>
	    
	    <Button 
	        android:id="@+id/add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/add_selector"
            fontPath="fonts/lantinghei.ttf"/>
	    
	</LinearLayout>
	
	<Button 
	    android:id="@+id/next"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:background="@drawable/next"
            fontPath="fonts/lantinghei.ttf"/>
	
	<ToggleButton 
	    android:id="@+id/toggle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:textOn=""
	    android:textOff=""
	    android:background="@drawable/toggle_selector"/>
	
	<TextView 
	    android:id="@+id/versionName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:textColor="@color/yellow"
            fontPath="fonts/lantinghei.ttf"/>
</RelativeLayout>
