<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:share="http://schemas.android.com/apk/res/com.vr.store"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.jiqu.view.TitleView 
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <com.jiqu.view.FriendShareItem
        android:id="@+id/qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        share:imgBg="@drawable/qq_share"
        share:titleText="@string/qqShare"
        android:layout_below="@id/titleView"
        android:clickable="true"
        share:shareBg="@drawable/commom_problem_info_btn"/>
    
    <ImageView 
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/xian"
        android:layout_below="@id/qq"/>
    
    <com.jiqu.view.FriendShareItem
        android:id="@+id/weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        share:imgBg="@drawable/weixin_share"
        share:titleText="@string/weixinShare"
        android:clickable="true"
        share:shareBg="@drawable/commom_problem_info_btn"
        android:layout_below="@id/view2"/>
    
    <ImageView 
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/xian"
        android:layout_below="@id/weixin"/>
    
    <com.jiqu.view.FriendShareItem
        android:id="@+id/pengyouquan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        share:imgBg="@drawable/pengyouquan_share"
        share:titleText="@string/pengyouquanShare"
        android:clickable="true"
        share:shareBg="@drawable/commom_problem_info_btn"
        android:layout_below="@id/view3"/>
    
    <ImageView 
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/xian"
        android:layout_below="@id/pengyouquan"/>
    
    <com.jiqu.view.FriendShareItem
        android:id="@+id/weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        share:imgBg="@drawable/weibo_share"
        share:titleText="@string/weiboShare"
        android:clickable="true"
        share:shareBg="@drawable/commom_problem_info_btn"
        android:layout_below="@id/view4"/>
    
    <!-- 

    <ImageView 
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/xian"
        android:layout_below="@id/weibo"/>
    
    <TextView 
        android:id="@+id/inviteTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/itemDesColor"
        android:layout_below="@id/view4"
        android:gravity="center_vertical"
        android:text="@string/inviteTip"
        android:background="@drawable/ziliao"
        android:visibility="gone"/>
    
    <ImageView 
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/xian"
        android:layout_below="@id/inviteTip"
        android:visibility="gone"/>
    
    <com.jiqu.view.PullToRefreshLayout 
        android:id="@+id/refreshView" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view5"
        android:visibility="gone">
        
        <include layout="@layout/refresh_head"/>
        
        <com.jiqu.view.PullableListView 
            android:id="@+id/friendListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="@drawable/divider"
            android:scrollbars="none"/>
        
        <include layout="@layout/load_more"/>
    </com.jiqu.view.PullToRefreshLayout>
     -->
</RelativeLayout>
