<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:ignore="MissingPrefix" 
    android:background="@color/itemBgColor">
    
    <TextView 
        android:id="@+id/sortTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        fontPath="fonts/lantinghei.ttf"/>
    
    <ImageView
		android:id="@+id/sortImg"
		android:layout_width="wrap_content"	
		android:layout_height="wrap_content"
		android:layout_below="@id/sortTitle"	
		android:layout_centerHorizontal="true"/>
    
    <TextView 
        android:id="@+id/sortGamesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sortImg"
        android:gravity="center"
        fontPath="fonts/lantinghei.ttf"/>

</RelativeLayout>
