<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.jiqu.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.jiqu.view.LoadStateView
        android:id="@+id/loadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleView" />

    <com.jiqu.view.PullToRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleView"
        android:visibility="gone" >

        <include layout="@layout/refresh_head" />

        <com.jiqu.view.PullableListView
            android:id="@+id/sortListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:scrollbars="none" >
        </com.jiqu.view.PullableListView>

        <include layout="@layout/load_more" />
    </com.jiqu.view.PullToRefreshLayout>

</RelativeLayout>