<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    tools:ignore="MissingPrefix" >

    <ImageView 
        android:id="@+id/verLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    
    <TextView 
        android:id="@+id/thematicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/verLine"
        android:textColor="@color/white"
        fontPath="fonts/lantinghei.ttf"/>
    
    <ImageView 
        android:id="@+id/horLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/verLine"/>

</RelativeLayout>
