<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbg" 
    tools:ignore="MissingPrefix" >

    <ImageView
        android:id="@+id/accountIcon"
        android:layout_width="@dimen/toolAccountIconSize"
        android:layout_height="@dimen/toolAccountIconSize"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yonghuicon" />

    <LinearLayout
        android:id="@+id/accountLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountIcon"
        android:layout_marginTop="@dimen/toolFiveMargin"
        android:gravity="center" >

        <TextView
            android:id="@+id/accountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdfsfdafdfa"
            android:textColor="@color/informationListGameColor"
            android:textSize="14sp" 
        	fontPath="fonts/lantinghei.ttf"/>

        <ImageView
            android:id="@+id/messageImg"
            android:layout_width="@dimen/toolMessageImgW"
            android:layout_height="@dimen/toolMessageImgH"
            android:layout_marginLeft="@dimen/toolTwoMargin"
            android:background="@drawable/xinxi" />
    </LinearLayout>

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountLin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dengji"
        android:gravity="center"
        android:text="LV5"
        android:textColor="@color/informationListGameColor"
        android:textSize="14sp" 
        fontPath="fonts/lantinghei.ttf"/>

    <RelativeLayout 
        android:id="@+id/itemRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        
        <com.jiqu.view.ToolItemView 
	        android:id="@+id/downloadItem"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:background="@drawable/tool_item_selector"/>
        
        <com.jiqu.view.ToolItemView 
	        android:id="@+id/resourcesItem"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/downloadItem"
	        android:layout_alignTop="@id/downloadItem"
	        android:layout_alignBottom="@id/downloadItem"
	        android:clickable="true"
	        android:background="@drawable/tool_item_selector"/>
        
        <com.jiqu.view.ToolItemView 
	        android:id="@+id/uninstallItem"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/resourcesItem"
	        android:layout_alignTop="@id/resourcesItem"
	        android:layout_alignBottom="@id/resourcesItem"
	        android:clickable="true"
	        android:background="@drawable/tool_item_selector"/>
        
        
        
        <com.jiqu.view.ToolItemView 
	        android:id="@+id/clearCacheItem"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/downloadItem"
	        android:layout_alignRight="@id/downloadItem"
	        android:layout_alignLeft="@id/downloadItem"
	        android:clickable="true"
	        android:background="@drawable/tool_item_selector"/>
        
        <com.jiqu.view.ToolItemView 
	        android:id="@+id/clearUpItem"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/clearCacheItem"
	        android:layout_alignTop="@id/clearCacheItem"
	        android:layout_alignBottom="@id/clearCacheItem"
	        android:layout_alignLeft="@id/resourcesItem"
	        android:layout_alignRight="@id/resourcesItem"
	        android:clickable="true"
	        android:background="@drawable/tool_item_selector"/>
        
        <com.jiqu.view.ToolItemView 
	        android:id="@+id/powerItem"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/clearUpItem"
	        android:layout_alignTop="@id/clearUpItem"
	        android:layout_alignBottom="@id/clearUpItem"
	        android:layout_alignLeft="@id/uninstallItem"
	        android:layout_alignRight="@id/uninstallItem"
	        android:clickable="true"
	        android:background="@drawable/tool_item_selector"/>
        
        <com.jiqu.view.ToolItemView 
	        android:id="@+id/commomProblemItem"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/clearCacheItem"
	        android:layout_alignRight="@id/clearCacheItem"
	        android:layout_alignLeft="@id/clearCacheItem"
	        android:clickable="true"
	        android:background="@drawable/tool_item_selector"/>
        
        <com.jiqu.view.ToolItemView 
	        android:id="@+id/shareItem"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/commomProblemItem"
	        android:layout_alignTop="@id/commomProblemItem"
	        android:layout_alignBottom="@id/commomProblemItem"
	        android:layout_alignLeft="@id/clearUpItem"
	        android:layout_alignRight="@id/clearUpItem"
	        android:clickable="true"
	        android:background="@drawable/tool_item_selector"/>
        
        <com.jiqu.view.ToolItemView 
	        android:id="@+id/aboutUsItem"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/shareItem"
	        android:layout_alignTop="@id/shareItem"
	        android:layout_alignBottom="@id/shareItem"
	        android:layout_alignLeft="@id/powerItem"
	        android:layout_alignRight="@id/powerItem"
	        android:clickable="true"
	        android:background="@drawable/tool_item_selector"/>
    </RelativeLayout>
    
</RelativeLayout>