<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix" >

    <RelativeLayout
        android:id="@+id/toolTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomHeight"
        android:visibility="gone" >

        <TextView
            android:id="@+id/toolTopTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/toolTopTitleMarginL"
            fontPath="fonts/lantinghei.ttf"
            android:text="@string/toolTopTitle"
            android:textColor="@color/white"
            android:textSize="@dimen/topTipSize" />

        <ImageView
            android:id="@+id/toolTopImg"
            android:layout_width="@dimen/toolTopImgSize"
            android:layout_height="@dimen/toolTopImgSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/toolTopImgMarginR"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/bottomBgColor"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <com.jiqu.view.CircleImageView
                android:id="@+id/accountImg"
                android:layout_width="@dimen/topAccountIconSize"
                android:layout_height="@dimen/topAccountIconSize"
                android:layout_centerInParent="true"
                android:clickable="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchRel"
            android:layout_width="0dp"
            android:layout_height="@dimen/topAccountIconSize"
            android:layout_weight="6">

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="@dimen/bottomImgSize"
                android:layout_height="@dimen/bottomImgSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/searchBtnMarginR"
                fontPath="fonts/lantinghei.ttf"/>

            <EditText
                android:id="@+id/searchEd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/searchBtn"
                fontPath="fonts/lantinghei.ttf"
                android:background="@color/transparent"
                android:hint="@string/welcomeUseVR"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/itemDesColor"
                android:textColorHint="@color/itemDesColor"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <Button
                android:id="@+id/download"
                android:layout_width="@dimen/topAccountIconSize"
                android:layout_height="@dimen/topAccountIconSize"
                android:layout_centerInParent="true"
                fontPath="fonts/lantinghei.ttf"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>